~%2Fclassr%2F.gitignore="C7F31A07"
~%2Fclassr%2FDESCRIPTION="CCD3D638"
~%2Fclassr%2FR%2FCollect.R="9E344A81"
~%2Fclassr%2FR%2FReturn.R="B4256DEC"
~%2Fclassr%2FR%2Fclassr.R="A9F99F9C"
~%2Fclassr%2FR%2Fcollect.R="A92B9E95"
~%2Fclassr%2FR%2FcreateDirectories.R="664AD55D"
~%2Fclassr%2FR%2FcreatePasswordFile.R="AD6F1536"
~%2Fclassr%2FR%2Fcreatedirectories.pl="4FF0C8EB"
~%2Fclassr%2FR%2Freturn.R="35429B0A"
~%2Fclassr%2FR%2Fstudents.txt="2D432E3C"
~%2Fclassr%2FRead-and-delete-me="19C9DFA9"
~%2Fclassr%2Finst%2Fcollecthomework.pl="FEED475A"
~%2Fclassr%2Finst%2Fcreatedirectories.pl="89E44733"
~%2Fclassr%2Finst%2Fcreatepasswordfile.pl="DA23DA15"
~%2Fclassr%2Finst%2Freturnhomework.pl="2348B376"
~%2Fclassr%2Fman%2Fclassr-package.Rd="2A4ED821"
~%2Fclassr%2Fman%2FcreatePasswordFile.Rd="C7B91FE8"
~%2Fclassr%2Fmyfile.txt="D12E7D7C"
~%2Fclassr%2Fvignettes%2Fusingclassr.Rmd="617C061"
~%2Foctopress%2Foctopress%2FRmd_sources_old%2F2014-05-03-perl-scripts-r-studio.markdown="F73C266"
~%2Ftigerstats%2FdataPrep.R="E8A4F20B"
~%2Ftigerstats%2Ftigerstats%2FDESCRIPTION="135D662"
~%2Ftigerstats%2Ftigerstats%2FR%2FBinomSkew.R="E81CA434"
~%2Ftigerstats%2Ftigerstats%2FR%2FbarchartGC.R="26AFB8A6"
